{
  "name": "vxweb",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "latest",
    "gulp-clean-css": "latest",
    "gulp-concat": "latest",
    "gulp-csscomb": "latest",
    "gulp-rename": "latest",
    "gulp-sass": "latest",
    "gulp-uglify": "latest",
    "gulp-vue-single-file-component": "^1.0.9",
    "spectre.css": "latest",
    "vue": "latest"
  },
  "browserslist": [
    "last 4 Chrome versions",
    "Edge >= 12",
    "Firefox ESR",
    "last 4 Safari versions",
    "last 4 Opera versions",
    "Explorer >= 10"
  ],
  "dependencies": {}
}
